# demo1

./: .gitignore  pom.xml
nep-commom/: pom.xml
nep-commom/src/main/java/com/dongruan/constant/: JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java
nep-commom/src/main/java/com/dongruan/context/: BaseContext.java
nep-commom/src/main/java/com/dongruan/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
nep-commom/src/main/java/com/dongruan/json/: JacksonObjectMapper.java
nep-commom/src/main/java/com/dongruan/jwtUtil/: JwtUtil.java
nep-commom/src/main/java/com/dongruan/properties/: AliOssProperties.java  JwtProperties.java
nep-commom/src/main/java/com/dongruan/result/: PageResult.java  Result.java
nep-pojo/: pom.xml
nep-pojo/src/main/java/com/dongruan/DTO/: AdminLoginDTO.java  AqiFeedbackAssignDTO.java  AqiFeedbackDTO.java  AqiFeedbackPageRequestDto.java  GridMemberLoginDTO.java  StatisticsDTO.java  StatisticsPageRequestDTO.java  StatusUpdateDto.java  SupervisorDTO.java  SupervisorLoginDTO.java
nep-pojo/src/main/java/com/dongruan/ENTITY/: Admin.java  Aqi.java  AqiFeedback.java  GridCity.java  GridMember.java  GridProvince.java  Statistics.java  Supervisor.java
nep-pojo/src/main/java/com/dongruan/VO/: AdminLoginVO.java  AqiDistributeTotalStatisVO.java  AqiFeedbackVO.java  AqiTrendTotalStatisVO.java  GridMemberLoginVO.java  ProvinceItemTotalStatisVO.java  SupervisorLoginVO.java
nep-server/: pom.xml
nep-server/src/main/java/com/dongruan/: NepApplication.java
nep-server/src/main/java/com/dongruan/config/: WebMvcConfiguration.java
nep-server/src/main/java/com/dongruan/controller/admin/: AdminAqiController.java  AdminAqiFeedbackController.java  AdminController.java  AdminGridCityController.java  AdminGridMemberController.java  AdminGridProvinceController.java  AdminStatisticsController.java
nep-server/src/main/java/com/dongruan/controller/gridMember/: GridMemberController.java
nep-server/src/main/java/com/dongruan/controller/supervisor/: SupervisorController.java
nep-server/src/main/java/com/dongruan/handler/: GlobalExceptionHandler.java
nep-server/src/main/java/com/dongruan/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenGridMemberInterceptor.java  JwtTokenSupervisorInterceptor.java
nep-server/src/main/java/com/dongruan/mapper/: AdminGridMemberMapper.java  AdminMapper.java  AdminStatisticsMapper.java  AqiFeedbackMapper.java  AqiMapper.java  GridCityMapper.java  GridMemberMapper.java  GridProvinceMapper.java  SupervisorMapper.java
nep-server/src/main/java/com/dongruan/service/: AdminGridMemberService.java  AdminService.java  AdminStatisticsService.java  AqiFeedbackService.java  AqiService.java  GridCityService.java  GridMemberService.java  GridProvinceService.java  SupervisorService.java
nep-server/src/main/java/com/dongruan/service/Impl/: AdminGridMemberServiceImpl.java  AdminServiceImpl.java  AdminStatisticsServiceImpl.java  AqiFeedbackServiceImpl.java  AqiServiceImpl.java  GridCityServiceImpl.java  GridMemberServiceImpl.java  GridProvinceServiceImpl.java  SupervisorServiceImpl.java
nep-server/src/main/resources/: application.yml
nep-server/src/main/resources/mapper/: AdminGridMemberMapper.xml  AdminMapper.xml  AdminStatisticsMapper.xml  AqiFeedbackMapper.xml
